{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Database=BookingApp;Username=postgres;Password=postgres"
	},
	"JwtOptions": {
		"Issuer": "BookingApp",
		"Audience": "BookingAppClients",
		"SecretKey": "super-secret-key-that-should-be-at-least-256-bits-long",
		"AccessTokenExpirationMinutes": "00:15:00",
		"RefreshTokenExpirationDays": "07:00:00:00"
	}
}
